Practice.Common.GUI/Styles/StatsClassDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:con="clr-namespace:Practice.Common.GUI.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="StatTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <con:StatsModifierConverter x:Key="StatsModifierConverter"/>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <DockPanel LastChildFill="True"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContentControl}, Path=Tag}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   DockPanel.Dock="Left"
                   Width="30"
                   Margin="5"/>
            <Label x:Name="modBox" 
                   DockPanel.Dock="Right"
                   HorizontalAlignment="Left" 
                   Margin="5" 
                   Width="25"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, 
                            Converter={StaticResource StatsModifierConverter}}"
                   VerticalAlignment="Top"/>
            
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                    Width="25"
                    BorderThickness="1">
                <TextBlock x:Name="txtBox" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           TextWrapping="NoWrap"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" 
                           VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="StatsClassTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <con:StatsModifierConverter x:Key="StatsModifierConverter"/>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl ContentTemplate="{StaticResource StatTemplate}"
                            Content="{Binding Strength}"
                            Tag="Str:"
                            Grid.Column="0" 
                            Grid.Row="0"/>
            
            <ContentControl ContentTemplate="{StaticResource StatTemplate}"
                            Content="{Binding Intelligence}"
                            Tag="Int:"
                            Grid.Column="1" 
                            Grid.Row="0"/>

            <ContentControl ContentTemplate="{StaticResource StatTemplate}"
                            Content="{Binding Dexterity}"
                            Tag="Dex:"
                            Grid.Column="0" 
                            Grid.Row="1"/>
            
            <ContentControl ContentTemplate="{StaticResource StatTemplate}"
                            Content="{Binding Wisdom}"
                            Tag="Wis:"
                            Grid.Column="1" 
                            Grid.Row="1"/>
            
            <ContentControl ContentTemplate="{StaticResource StatTemplate}"
                            Content="{Binding Constitution}"
                            Tag="Con:"
                            Grid.Column="0" 
                            Grid.Row="2"/>

            <ContentControl ContentTemplate="{StaticResource StatTemplate}"
                            Content="{Binding Charisma}"
                            Tag="Cha:"
                            Grid.Column="1" 
                            Grid.Row="2"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>