PracticeCommonGUI/Styles/SaveClassDatatemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="IntegerDataTemplate">
        <DockPanel LastChildFill="True"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContentControl}, Path=Tag}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   DockPanel.Dock="Left"
                   Width="30"
                   Margin="5"/>

            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                    Width="25"
                    BorderThickness="1">
                <TextBlock x:Name="txtBox" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           TextWrapping="NoWrap"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                  Path=Content}" 
                           VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="SaveClassTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl ContentTemplate="{StaticResource IntegerDataTemplate}"
                            Content="{Binding Fortitude}"
                            Tag="Fort:"
                            Grid.Row="0"/>

            <ContentControl ContentTemplate="{StaticResource IntegerDataTemplate}"
                            Content="{Binding Reflex}"
                            Tag="Reflex:"
                            Grid.Row="1"/>

            <ContentControl ContentTemplate="{StaticResource IntegerDataTemplate}"
                            Content="{Binding Will}"
                            Tag="Will:"
                            Grid.Row="2"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>