PracticeGUI/CharacterView.xaml

<UserControl x:Class="PracticeGUI.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:con="clr-namespace:PracticeGUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StatsClassDataType.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/SaveClassDatatemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:StatsModifierConverter x:Key="StatsModifierConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5"
        Visibility="{Binding ShowCharacter, Converter={StaticResource BooleanToVisibilityConverter}}">
        <!-- This should not be visible if a character is not selected -->
        <Border BorderThickness="2"
                BorderBrush="Blue"
                Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!-- Use this to display the character stats -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Label Content="Name:" FontWeight="Bold"
                           Margin="0,0,5,0"/>
                    <Border HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding Character.Name}" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                    <Label Content="Race:" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding Character.CharacterRace}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="1">
                    <Label Content="Class:" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="{Binding Character.CharacterClass}"/>
                    </Border>
                </StackPanel>
                <ContentControl ContentTemplate="{StaticResource StatsClassTemplate}"
                                Content="{Binding Character.StatClass}"
                                Grid.Row="2"
                                Grid.Column="0" />
                
                <ContentControl ContentTemplate="{StaticResource SaveClassTemplate}"
                                Content="{Binding Character.SaveClass}"
                                Grid.Row="2"
                                Grid.Column="1" />
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="Close"
                    Style="{StaticResource RoundButton}"
                    Width="50" Height="25"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>