PracticeGUI/CharacterView.xaml

<UserControl x:Class="PracticeGUI.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticeGUI"             
             xmlns:con="clr-namespace:PracticeGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StatsClassDataType.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <con:StatsModifierConverter x:Key="StatsModifierConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" 
                BorderBrush="Blue" 
                Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Use this to display the character stats -->
                <TextBlock Text="{Binding Character.Name}" 
                           Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding Character.CharacterRace}"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding Chracter.CharacterClass}"
                           Grid.Column="1"
                           Grid.Row="1"/>
                <ContentControl ContentTemplate="{StaticResource StatsClassTemplate}" 
                                Content="{Binding Character.StatClass}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
