PracticeGUI/CreateCharacterView.xaml

<UserControl x:Class="PracticeGUI.CreateCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:PracticeGUI.Converters"
             xmlns:enum="clr-namespace:PracticeCommon.Enums;assembly=PracticeCommon"
             xmlns:helpers="clr-namespace:PracticeCommon.Helpers;assembly=PracticeCommon"
             xmlns:local="clr-namespace:PracticeGUI"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <con:StatsToIntConverter x:Key="StatsToIntConverter"/>
            <con:StatsModifierConverter x:Key="StatsModifierConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- The purpose of this control is to create the starting] character -->
    <!-- This could also handle the leveling up the character -->
    <Grid>
        <StackPanel>
            <!-- this holds the stats -->
            <Grid VerticalAlignment="Top" 
                  Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <Label Content="Name:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="23" Margin="5"/>
                    <TextBox x:Name="nameBox" 
                             HorizontalAlignment="Left" 
                             Height="23" Margin="5" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Character.Name}" 
                             VerticalAlignment="Top" MinWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="1">
                    <Label Content="Race:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                        Height="23" Margin="5"/>
                    <ComboBox HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Background="Transparent"
                              SelectedItem="{Binding SelectedRace}"
                              ItemsSource="{Binding CharacterRaceValues}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Label Content="Class:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                        Height="23" Margin="5"/>
                    <ComboBox HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Background="Transparent"
                              SelectedItem="{Binding SelectedClass}"
                              ItemsSource="{Binding CharacterClassValues}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        HorizontalAlignment="Right">
                    <Label Content=" Str:"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="23" Margin="5"/>
                    <TextBox x:Name="strBox" 
                             HorizontalAlignment="Left" 
                             Height="23" Margin="5" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                             TextWrapping="NoWrap" IsReadOnly="True"
                             Text="{Binding Character.StatClass.Strength}" 
                             VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="strModBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                    Content="{Binding Character.StatClass.Strength, Converter={StaticResource StatsModifierConverter}}" 
                    VerticalAlignment="Top" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            HorizontalAlignment="Left">
                    <Label Content=" Int:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                   Height="23" Margin="5"/>
                    <TextBox x:Name="intBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                    TextWrapping="NoWrap" IsReadOnly="True"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                    Text="{Binding Character.StatClass.Intelligence}" 
                    VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="intModBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                    Content="{Binding Character.StatClass.Intelligence, Converter={StaticResource StatsModifierConverter}}" 
                    VerticalAlignment="Top" Width="40"/>
                </StackPanel>
                <StackPanel x:Name="Dex"
                            Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="3" 
                            HorizontalAlignment="Right">
                    <Label Content=" Dex:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"                           
                   Height="23" Margin="5"/>
                    <TextBox x:Name="dexBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                    TextWrapping="NoWrap" IsReadOnly="True"
                    Text="{Binding Character.StatClass.Dexterity}" 
                    VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="dexModBox" 
                           HorizontalAlignment="Left" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Height="23" Margin="5" 
                           Content="{Binding Character.StatClass.Dexterity, Converter={StaticResource StatsModifierConverter}}" 
                           VerticalAlignment="Top" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Grid.Row="3" 
                            x:Name="Wis"
                            HorizontalAlignment="Left">
                    <Label Content="Wis:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                   Height="23" Margin="5"/>
                    <TextBox x:Name="wisBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                    TextWrapping="NoWrap" IsReadOnly="True"
                    Text="{Binding Character.StatClass.Wisdom}" 
                    VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="wisModBox" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left" 
                           Height="23" Margin="5" 
                           Content="{Binding Character.StatClass.Wisdom, Converter={StaticResource StatsModifierConverter}}" 
                           VerticalAlignment="Top" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" 
                            Grid.Row="4"
                            x:Name="Con"
                            HorizontalAlignment="Right">
                    <Label Content=" Con:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                   Height="23" Margin="5"/>
                    <TextBox x:Name="conBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                    TextWrapping="NoWrap" 
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"
                    Text="{Binding Character.StatClass.Constitution}" 
                    VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="conModBox" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                    Content="{Binding Character.StatClass.Constitution, Mode=OneWay, Converter={StaticResource StatsModifierConverter}}" 
                    VerticalAlignment="Top" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Grid.Row="4"
                            x:Name="Cha"
                            HorizontalAlignment="Left">
                    <Label Content="Cha:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Height="23" Margin="5"/>
                    <TextBox x:Name="chaBox" 
                    HorizontalAlignment="Left" 
                    Height="23" Margin="5" 
                    TextWrapping="NoWrap" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Text="{Binding Character.StatClass.Charisma}" 
                    VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="chaModBox" 
                           HorizontalAlignment="Left" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Height="23" Margin="5" 
                           Content="{Binding Character.StatClass.Charisma, Converter={StaticResource StatsModifierConverter}}" 
                           VerticalAlignment="Top" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            x:Name="Total"
                            HorizontalAlignment="Center">
                    <Label Content="Total:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="23" Margin="5"/>
                    <TextBox x:Name="totalBox"
                             HorizontalAlignment="Left"
                             Height="23" Margin="5"
                             TextWrapping="NoWrap" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding Character.StatClass, Converter={StaticResource StatsToIntConverter}}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0">
                <Button x:Name="rollBtn" 
                        Style="{StaticResource RoundButton}"
                        Command="{Binding RollCommand}"
                        Content="Roll"
                        FontSize="16" IsDefault="True" />
                <Button x:Name="saveBtn" 
                        Style="{StaticResource RoundButton}"
                        Command="{Binding SaveCommand}"
                        Content="Save" 
                        Margin="10,0,25,0" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
