PracticeGUI/MainWindow.xaml

<Window x:Class="PracticeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGUI"
        Style="{DynamicResource WindowFont}"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <!-- this is for custom resources -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="WindowFont" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- This should look like the Bard's Tale layout -->
        <!-- Upper right is the selected character -->
        <!-- Upper left is for displaying additional data (monster, map, building) -->
        <!-- Bottom is the list of those in the party -->
        <!-- Need a character creation screen that overlays the layout -->
        <Border x:Name="CharacterCreation"
                Visibility="{Binding ShowCharacterCreator, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:CreateCharacterView />
        </Border>
        <Border x:Name="Game"
                Visibility="{Binding ShowGame, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid x:Name="control"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="details" />
                        <ColumnDefinition x:Name="picture" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <local:CharacterView />
                    </StackPanel>
                    <Image Grid.Column="1" Source="{Binding CurrentImage}"/>
                </Grid>
                <Grid x:Name="party" Grid.Row="1">
                    <local:MultipleCreaturesView />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            x:Name="controls">
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>