PracticeGUI/MultipleCreaturesView.xaml

<UserControl x:Class="PracticeGUI.MultipleCreaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticeGUI"
             xmlns:b="clr-namespace:PracticeGUI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DatagridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" 
                BorderBrush="Blue" 
                Background="Transparent">
            <!-- use this to show multiple creatures -->
            <!-- this will show the party initially -->
            <DataGrid ItemsSource="{Binding Creatures}" 
                      SelectedItem="{Binding Path=SelectedCreature, Mode=TwoWay}"
                      Style="{DynamicResource DGHeaderStyle}"
                      AlternatingRowBackground="LightBlue" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      b:DataGridFullRowSelectBehavior.FullRowSelect="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" 
                                  Command="{Binding RemoveCharacterCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Race" Binding="{Binding CharacterRace}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding CharacterClass}" />
                    <DataGridTextColumn Header="Lvl"/>
                    <DataGridTextColumn Header="HP"/>
                    <DataGridTextColumn Header="AC"/>
                    <DataGridTextColumn Header="Status"/>
                    <DataGridTextColumn Header="Str" 
                                    Width="30" 
                                    Binding="{Binding StatClass.Strength}"/>
                    <DataGridTextColumn Header="Dex" Binding="{Binding StatClass.Dexterity}"/>
                    <DataGridTextColumn Header="Con" Binding="{Binding StatClass.Constitution}"/>
                    <DataGridTextColumn Header="Int" Binding="{Binding StatClass.Intelligence}"/>
                    <DataGridTextColumn Header="Wis" Binding="{Binding StatClass.Wisdom}"/>
                    <DataGridTextColumn Header="Cha" Binding="{Binding StatClass.Charisma}"/>
                    <DataGridTextColumn Header="Description"
                                    Width="*"
                                    Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
