Practice.Character.Creation/Views/CreateCharacterView.xaml

<UserControl x:Class="Practice.Character.Creation.Views.CreateCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:Practice.Common.GUI.Converters;assembly=Practice.Common.GUI"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PracticeCommonGUI;component/Styles/StatsClassDataTemplate.xaml" />
                <ResourceDictionary Source="/PracticeCommonGUI;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:StatsToIntConverter x:Key="StatsToIntConverter"/>
            <con:StatsModifierConverter x:Key="StatsModifierConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- The purpose of this control is to create the starting] character -->
    <!-- This could also handle the leveling up the character -->
    <Grid>
        <StackPanel>
            <!-- this holds the stats -->
            <Grid VerticalAlignment="Top" 
                  Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <Label Content="Name:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Height="23" Margin="5"/>
                    <TextBox x:Name="nameBox" 
                             HorizontalAlignment="Left" 
                             Height="23" Margin="5" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Character.Name}" 
                             VerticalAlignment="Top" MinWidth="400"
                             adorners:Watermark.Text="Enter Character Name" 
                             adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="1">
                    <Label Content="Race:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                        Height="23" Margin="5"/>
                    <ComboBox HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Background="Transparent"
                              SelectedItem="{Binding SelectedRace}"
                              ItemsSource="{Binding CharacterRaceValues}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Label Content="Class:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                        Height="23" Margin="5"/>
                    <ComboBox HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Background="Transparent"
                              SelectedItem="{Binding SelectedClass}"
                              ItemsSource="{Binding CharacterClassValues}"/>
                </StackPanel>

                <ContentControl ContentTemplate="{StaticResource StatsClassTemplate}" 
                                Content="{Binding Character.StatClass}"
                                Grid.Row="2"
                                Grid.ColumnSpan="2" 
                                Margin="3"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            x:Name="Total"
                            HorizontalAlignment="Center">
                    <Label Content="Total:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="23" Margin="5"/>

                    <Border VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderBrush="Blue"
                            BorderThickness="1">
                        <TextBlock x:Name="totalBox" 
                                   HorizontalAlignment="Left" 
                                   Height="23" Margin="5" 
                                   TextWrapping="NoWrap"
                                   Text="{Binding Character.StatClass,
                                        Converter={StaticResource StatsToIntConverter}}" 
                                   VerticalAlignment="Top" Width="40"/>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0">
                <Button x:Name="rollBtn" 
                        Style="{StaticResource RoundButtonStyle}"
                        Command="{Binding RollCommand}"
                        Content="Roll"
                        FontSize="16" IsDefault="True" />
                <Button x:Name="saveBtn" 
                        IsEnabled="{Binding ElementName=nameBox, Path=Text.Length}"
                        Style="{StaticResource RoundButtonStyle}"
                        Command="{Binding SaveCommand}"
                        Content="Save" 
                        Margin="10,0,25,0" FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
